.graph-page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
  font-family: "Fira Sans", sans-serif;
}
/* body {
  background: #505050;
} */
.graph-wrapper {
  margin: 10px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;
}
h1 {
  color: #505050;
  font-size: 45px;
  padding-bottom: 15px;
  text-align: center;
  text-shadow: 0 15px 10px rgb(0, 0, 0, 0.2);
}
.container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.box {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background: #c4c2c2;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.box img {
  height: 70px;
}
.box h3 {
  color: #444;
  padding: 10px 0;
  font-size: 20px;
  text-align: center;
}
.box p {
  color: #777;
  font-size: 14px;
  line-height: 1.6;
}
.graph-btn {
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  margin-top: 10px;
  padding: 8px 15px;
  background: #333;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
}
.graph-btn:hover {
  letter-spacing: 1px;
}
.graph-btn:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
@media (max-width: 770px) {
  .wrapper {
    padding: 20px;
  }
}
