STRIPE_PUBLISHABLE_KEY=pk_test_51McEfUFqJbr3rUfxvPildIPz8dXuJNXPnKCM33aaBUE2JPgwXfzCE6HWfXQKKVplmqboPck8Y1eYzHk6KdpCHDNX00xCes3PEo

PUBLIC_STRIPE_PRICE_ID=price_1MofcpFqJbr3rUfxEyBMGFVK

STRIPE_SECRET_KEY = sk_test_51McEfUFqJbr3rUfxVN5CHSGPjv9p6A3Qmtq6ZoHy8ICsZ1v0c0jod5brSnJU8u5lyUkSIoDZ6jF0P5vebEYUtyUy00KaOKagbP

JWT_SECRET_KEY = hsfjsdkwhuwqrhihoiafjja39489ndjNK